@use "../globals";

.hero {
  width: 100%;
  height: 40rem;
  max-height: 50rem;
  min-height: 30rem;
  display: flex;
  place-items: center;
  background: url("../../assets/253680.jpg") no-repeat center;
  background-size: cover;


  .hero__title {
    font-family: globals.$ff-lato;
    color: white;
    padding: 2rem;
    background-color: rgba(0, 0, 0, .7);
    background-clip: padding-box;
    backdrop-filter: blur(2px);
    transform: translateX(-100%);
    transition: transform 250ms ease-in;
    transition-delay: 500ms;
  }
}

.project__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  place-items: center;
  padding: 1rem 0 1rem 0;

  .project__sec__heading {
    display: block;
    padding: 1rem;
    background-color: globals.$color-bg-sec;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: globals.$ff-overpass;
  }

  .projects {
    display: flex;
    gap: 2.6rem .6rem;
    flex-wrap: wrap;

    @media screen and (min-width:1000px) {
      gap: 2rem .6rem;
    }
  }

  .card {
    font-family: globals.$ff-overpass;
    padding: 1rem;
    background-color: globals.$color-bg-sec-dark;
    box-shadow: 0 1px 4px black;
    transition: transform 200ms ease-in-out;
    position: relative;
    min-width: 300px;
    flex-basis: 350px;
    max-width: 400px;
    flex-shrink: 1;
    flex-grow: 1;

    .project__links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      height: 2rem;
      background-color: globals.$color-pitch;
      box-shadow: 0 1px 4px black;

      top: 100%;
      transition: scale 300ms ease-in;

      @media screen and (min-width:1000px) {
        scale: 1 0;

      }
    }

    @media screen and (min-width:1000px) {

      &:hover {
        transform: translateY(-2rem);
        cursor: auto;
        user-select: none;
        z-index: 1;

        .project__links {
          scale: 1;
        }
      }
    }

  }
}